POSTGRES_DB_DRIVER_CLASS=org.postgresql.Driver
POSTGRES_DB_URL=jdbc:postgresql://localhost/testdb
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=

mail.smtp.auth=true
mail.smtp.starttls.enable=
mail.smtp.host=
mail.smtp.port=
mail.smtp.ssl.trust=

