POSTGRES_DB_DRIVER_CLASS=org.postgresql.Driver
#POSTGRES_DB_URL=jdbc:postgresql://softeng.chvoxwo25byu.eu-west-1.rds.amazonaws.com:5432/ProductMonitoring
POSTGRES_DB_URL=jdbc:postgresql://localhost/ready_to_work_db
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=reliable1

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=25
mail.smtp.ssl.trust=smtp.mailtrap.io


